{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^10.0.4",
    "@lucide/astro": "^1.8.0",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^6.1.5",
    "astro-icon": "^1.1.5",
    "flowbite": "^4.0.1",
    "is-mobile": "^5.0.0",
    "lucide-astro": "^0.556.0",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.416",
    "@iconify/tailwind": "^1.2.0",
    "@iconify/tailwind4": "^1.2.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/bun": "latest"
  },
  "private": true,
  "peerDependencies": {
    "typescript": "^5"
  }
}
